{
  "manifest_version": 3,
  "name": "SyncTags",
  "version": "1.0.0",
  "description": "跨浏览器书签同步工具",
  "permissions": [
    "bookmarks",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "Ov23lihH4oQ0kowMZTTh",
    "scopes": ["repo", "gist"]
  },
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "page": "settings/index.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "debug/*",
        "popup/*",
        "settings/*",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 